<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title class="title">Reservation, Restaurant RE-UNION LE MARILE</title>
    <meta name="description" content="description du retaurant">
    <link rel="icon" href="img/fav_icon.png">
    <link rel="stylesheet" href="restaurant_3.css">
    <script src='restaurant.js' defer></script>

</head>

<body class="body">
    <header class="header_reservation">
        <div class="page_title">
        <h1 class="header_title"> <a href="index.html"> Restaurant RE-UNION "LE MARILE"</a></h1>
        <h2 class="header_undertext"> <em>De la Réunion aux Antilles, il n'y a qu'un plat... </em></h2>
        </div>
        <div>
            <nav class="header_nav">
                <a href="index.html">Accueil</a>
                <a href="menu.html">Menu</a>
                <a href="reservation.html">Reserver</a>
            </nav>
        </div>
    </header>


    <div class="main">
    <h2 class=" titles_main">Reservez-vite</h2>
    <form>
        <fieldset>

            <legend class="legend">Créez votre compte et reservez</legend>
        <div style="margin-bottom: 20px;"><strong>Créez votre compte</strong></div>
                <div class="new_input" id="form">
                    <label for="name_input_new_account" class="name">votre nom</label>
                    <input type="text" id="name_input_new_account" placeholder="votre nom">
                </div>
                <div id="form">
                    <label for="email" class="mail">votre email</label>
                    <input type="email" name="email" id="email" placeholder="votre email">
                </div>
                <div id="form">
                    <label for="password_new" class="password">créez votre mot de passe</label>
                    <input type="password" name="password_new" id="password_new">
                </div>
                <div id="form">
                    <label for="password_confirm"> confirmez le mot de passe</label>
                    <input type="password" name="pasword_confirm" id="password_confirm">
                </div>
                <div>
                    <label> <input id="cgu" required type="checkbox" value="cgu">j'accepte les <a href="cgu.html">conditions générales d'utulisation</a>
                    </label>
                </div>
                    <hr style="margin: 20px;">
                <div>
                    <div>
                        <label for="meeting_date_connect">Date
                        </label>
                        <input type="datetime-local" name="date" id="meeting_date_connect" min="2022-08-15T11:00" max="2023-08-15T21:30">
                        <div>
                 <label for="resa">
                 <input type="button" value="resrevez" onclick="getElementById(reservation)" id="reservation">
                </label>
                </div>
                
                
        </div>
        </fieldset>

    </form>
    
    </div>
    <hr>
    <div>
        <footer class="footer">
            <h2>Nous trouver </h2>
            <address>42 rue des chantiers, 78000 VERSAILLES</address>
            <p>06.12.63.35.85</p>
            <p>horaires:</p>
            <p>du mardi au dimanche</p>
            <p>11h/23h</p>
              
            
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2628.3279969630103!2d2.1383327154907468!3d48.79471831314214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67c337fcab27d%3A0xac7ad3ec5b3e0080!2s42%20Rue%20des%20Chantiers%2C%2078000%20Versailles!5e0!3m2!1sfr!2sfr!4v1663164717084!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </footer>
    </div>      
    
</body>

</html>